{
  "ConnectionStrings": {
    "DefaultConnection": "ProjectDbPlaceholder"
  },
  "Appsettings": {
    "ConnectionStrings": {
      "DefaultConnection": "ProjectDbPlaceholder"
  },
  "APIOptions": {
    "WeatherstackApiUrl": "http://api.weatherstack.com",
    "CurrentWeatherEndpoint": "/current",
    "ForecastWeatherEndpoint": "/forecast",
    "WeatherstackApiKeyEnvVar": "WeatherstackApiKey"
  },
  "AuthSettings": {
    "UsernameEnvVar": "PrezentacniProjekt_ApiUsername",
    "PasswordEnvVar": "PrezentacniProjekt_ApiPassword"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "ConnectionStrings:DefaultConnection",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}