{
  "Appsettings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PrezentacniProjektDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "APIOptions": {
    "WeatherstackApiUrl": "http://api.weatherstack.com",
    "CurrentWeatherEndpoint": "/current",
    "ForecastWeatherEndpoint": "/forecast",
    "WeatherstackApiKeyEnvVar": "WeatherstackApiKey"
  },
  "AuthSettings": {
    "UsernameEnvVar": "PrezentacniProjekt_ApiUsername",
    "PasswordEnvVar": "PrezentacniProjekt_ApiPassword"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "LOGS/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}