{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7104",
    "Username": "admin",
    "Password": "password"
  },
  "AuthSettings": {
    "UsernameEnvVar": "PrezentacniProjekt_ApiUsername",
    "PasswordEnvVar": "PrezentacniProjekt_ApiPassword"
  }
}